<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\RepositoryAncestor1Queries\IncludeQueryInner.sql" />
    <None Remove="Data\RepositoryAncestor1Queries\IncludeQueryOuter.sql" />
    <None Remove="Data\RepositoryAncestor1Queries\IncludeQueryRecursive.sql" />
    <None Remove="Data\RepositoryAncestor1Queries\QueryTest.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\RepositoryAncestor1Queries\IncludeQueryInner.sql" />
    <EmbeddedResource Include="Data\RepositoryAncestor1Queries\IncludeQueryOuter.sql" />
    <EmbeddedResource Include="Data\RepositoryAncestor1Queries\IncludeQueryRecursive.sql" />
    <EmbeddedResource Include="Data\RepositoryAncestor1Queries\QueryTest.sql" />
    <EmbeddedResource Include="Data\_\UnderscoreRepositoryQueries\UnderscoreTest.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilitron\Utilitron.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>