# Utilitron

./: README.md  Utilitron.sln  Utilitron.sln.DotSettings  appveyor.yml  coverage.xml  nuget.bat  tatus  test.bat
Utilitron/: DateTimeOffsetExtensions.cs  EnumExtensions.cs  EventHandlerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringUtility.cs  TypeUtility.cs  Utilitron.csproj  Utilitron.nuspec  Utilitron.xproj  Utilitron.xproj.nuspec  project.json
Utilitron.Test.Unit/: TestObject.cs  Utilitron.Test.Unit.csproj  packages.config
Utilitron.Test.Unit/Collections/Generic/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs
Utilitron.Test.Unit/Data/: InvalidModelType.cs  ModelTests.cs  QueryUtilityTests.cs  RepositoryAncestor1.cs  RepositoryAncestor2.cs  RepositoryTests.cs  ValidModelType.cs
Utilitron.Test.Unit/Data/RepositoryAncestor1Queries/: IncludeQueryOuter.sql  IncludeQueryRecursive.sql  QueryTest.sql
Utilitron.Test.Unit/Functional/: Union2Tests.cs  Union3Tests.cs
Utilitron.Test.Unit/Properties/: AssemblyInfo.cs
Utilitron.Tests/: EnumExtensionsTests.cs  TestEnum.cs  TestObject.cs  TypeUtilityTests.cs  Utilitron.Tests.csproj
Utilitron.Tests.Unit/: TestObject.cs  Utilitron.Tests.Unit.csproj  Utilitron.Tests.Unit.xproj  project.json
Utilitron.Tests.Unit/Collections/Generic/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs
Utilitron.Tests.Unit/Data/: InvalidModelType.cs  ModelTests.cs  QueryUtilityTests.cs  RepositoryAncestor1.cs  RepositoryAncestor2.cs  RepositoryTests.cs  ValidModelType.cs
Utilitron.Tests.Unit/Data/RepositoryAncestor1Queries/: IncludeQueryInner.sql
Utilitron.Tests.Unit/Functional/: Union2Tests.cs  Union3Tests.cs
Utilitron.Tests.Unit/Properties/: AssemblyInfo.cs
Utilitron.Tests/Collections/Generic/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs
Utilitron.Tests/Data/: InvalidModelType.cs  ModelTests.cs  QueryUtilityTests.cs  Repository1.cs  Repository2.cs  RepositoryAbstract.cs  RepositoryAncestor.cs  RepositoryAncestor1.cs  RepositoryAncestor2.cs  RepositoryTests.cs  ValidModelType.cs
Utilitron.Tests/Data/Profiling/: ProfilingTests.cs  TestingCommand.cs
Utilitron.Tests/Data/Repository2Queries/: QueryTestAbstract.sql
Utilitron.Tests/Data/RepositoryAbstractQueries/: QueryTest.sql
Utilitron.Tests/Data/RepositoryAncestor1Queries/: IncludeQueryOuter.sql
Utilitron.Tests/Data/RepositoryAncestorQueries/: IncludeQueryInner.sql  IncludeQueryOuter.sql  IncludeQueryRecursive.sql  QueryTest.sql  QueryTestProtected.sql  Utf8Bom.sql
Utilitron.Tests/Data/_/: UnderscoreRepository.cs
Utilitron.Tests/Data/_/UnderscoreRepositoryQueries/: UnderscoreTest.sql
Utilitron.Tests/Functional/: Union2Tests.cs  Union3Tests.cs
Utilitron/Collections/Generic/: CountWithTotal.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerableExtensionsAsync.cs  MinMax.cs
Utilitron/Data/: CommandExecutedEventArgs.cs  CommandFailedEventArgs.cs  CompositeId'2.cs  CompositeId'3.cs  CompositeId.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IRepositoryConfiguration.cs  Model.cs  QueryUtilities.cs  Repository.cs
Utilitron/Data/Profiling/: ProfilingCommand.cs  ProfilingConnection.cs  ProfilingDataReader.cs  ProfilingDataReaderEnumerator.cs  ProfilingEventEndArgs.cs  ProfilingEventStartArgs.cs  ProfilingExtensions.cs  ProfilingTransaction.cs
Utilitron/Functional/: UnionItem.cs  Union`2.cs  Union`3.cs
Utilitron/IO/: DistributingTextWriter.cs  TextWriterExtensions.cs
Utilitron/Linq/: CountWithTotal.cs  DistinctLookup.cs  EnumerableExtensions.cs  IDistinctGrouping.cs  IDistinctLookup.cs  IMutableLookup.cs  LookupExtensions.cs  MinMax.cs  MutableLookup.cs
Utilitron/Properties/: AssemblyInfo.cs
_build/: build.bat  package.bat  restore.bat  test.bat  version.bat
scripts/: build.bat  nuget.bat  test.bat
