<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>bin\Release\netstandard1.6\Utilitron.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bungeemonkee/Utilitron/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bungeemonkee/Utilitron</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bungeemonkee/Utilitron.git</RepositoryUrl>
    <PackageTags>Utilitron utilities extensions generic linq data io</PackageTags>
    <Version>1.1.2-beta01</Version>
    <Authors>David Love</Authors>
    <Company />
    <Description>Basic .NET utilities.</Description>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.2.01</AssemblyVersion>
    <FileVersion>1.1.2.01</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
</Project>